PORT=8000
MONGO_URL=mongodb+srv://yuvalleberstein21:Q0MDqsSmgh0Vq2DN@cluster0.tmuomqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkeyforappointmentapplication


# yuvalleberstein21
# Q0MDqsSmgh0Vq2DN